{
    "name": "tsx-studio-desktop",
    "version": "1.0.0",
    "description": "Professional high-performance animation studio powered by Remotion",
    "author": "TSX Studio Team",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
        "electron:build": "npm run build && cross-env CSC_SKIP=true electron-builder --win"
    },
    "build": {
        "appId": "com.tsx.studio",
        "productName": "TSX Studio",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "logo.jpg",
            "protocols": [
                {
                    "name": "tsx-studio-protocol",
                    "schemes": [
                        "tsx-studio"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "TSX Studio",
            "runAfterFinish": true
        },
        "files": [
            "dist-renderer/**/*",
            "dist-main/**/*",
            "index.js",
            "preload.js",
            "package.json",
            "logo.jpg",
            "node_modules/**/*"
        ],
        "asar": true,
        "asarUnpack": [
            "node_modules/ffmpeg-static/ffmpeg.exe",
            "node_modules/ffprobe-static/bin/win32/x64/ffprobe.exe",
            "node_modules/esbuild/esbuild.exe",
            "node_modules/@esbuild/**/*",
            "node_modules/@remotion/compositor-win32-x64-msvc/**/*"
        ],
        "extraMetadata": {
            "main": "index.js"
        }
    },
    "dependencies": {
        "@remotion/bundler": "^4.0.0",
        "@remotion/renderer": "^4.0.0",
        "axios": "^1.7.0",
        "chalk": "^4.1.2",
        "clsx": "^2.1.0",
        "ffmpeg-static": "^5.3.0",
        "ffprobe-static": "^3.1.0",
        "framer-motion": "^12.0.0",
        "fs-extra": "^11.2.0",
        "lucide-react": "latest",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "sonner": "^1.5.0",
        "tailwind-merge": "^2.5.0",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "concurrently": "^8.2.2",
        "cross-env": "^10.1.0",
        "electron": "^30.0.0",
        "electron-builder": "^24.13.3",
        "tsx": "^4.21.0",
        "typescript": "^5.6.0",
        "vite": "^5.3.0",
        "wait-on": "^7.2.0"
    }
}